# config file for DDOS_Fighter

# version
ddosfighterVersion=2.2

# The limit of connections for each ip to be blocked
# Default is : 100
conn_limit=100

# Do you have CSF security software installed on your OS ?
# if you have CSF installed , make csf_exists=1
# if not , make it equal to zero
# this is very important so the ips can be blocked properly
csf_exists=0

# After each flushEvery DDOS_Fighter will remove all blocked ips
# Construct it as XdYhZmTs means X days, Y hours, Z minutes and T seconds
# With ONLY lower-case
# you shouldn't make it less than 30 minutes
#flushEvery=1d0h0m # same as 1d
#flushEvery=1h     # same as 1h0m
#flushEvery=1m30s  # minute and a half
flushEvery=1h

# After each checkEvery DDOS_Fighter will check all connections to your system
# Construct it as XdYhZmTs means X days, Y hours, Z minutes and T seconds
# With ONLY lower-case
# *** the minimum period is 5 seconds
#checkEvery=1d0h0m # same as 1d
#checkEvery=1h     # same as 1h0m
#checkEvery=1m30s  # minute and a half
checkEvery=5s

# Blocked IPs list file
blocked_path=/etc/ddos_fighter/blocked.list

# Log file location
logFile=/etc/ddos_fighter/ddos_fighter.log

# ***DO NOT CHANGE THIS***
lastFlush=0
flushEveryInSeconds=9999999999
lastCheck=0
checkEveryInSeconds=9999999999
# END OF CONFIGRATION FILE